<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Hello World using HTML-->
    <h1>Hello World using HTML</h1>
    <div id="root"></div>
    <div id="root1"></div>
    <div id="root2"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="app.js"></script>
</body>
</html>